# https://www.playframework.com/documentation/latest/Configuration

cql.keyspace = "scalac_twitter"
play.http.port=8000
play.http.address="0.0.0.0"
play.http.secret.key=ad31779d4ee49d5ad5162bf1429c32e2e9933f3b

app.config = {
    cql.keyspace = "scalac_twitter"
    cql.client_id = "SZMZicndkCbDDJBhsKbUQFcy"
    cql.client_secret = "es_,2R.MLHxFR2xpFosf4.ahL5r5E_s2cZfurPfAx6iC,h648uoroJz9+nWyqIzOk+7OZSo4iNy+gDttz3oNbKSES45W.RsHz4tEyxNTsOIG.lWmrGE,0ixK+yUyL+qr"
    cql.client_token = "AstraCS:SZMZicndkCbDDJBhsKbUQFcy:956f23bf9f1fe21e16f9cbcb71102454cb5948592f2026ac3f2a8a77852a66e3"
}

datastax-java-driver {

  advanced.connection {
    connect-timeout = 10 second
    init-query-timeout = 10 seconds
    set-keyspace-timeout = 10 seconds
  }

  advanced.control-connection {
    timeout = 10 seconds
  }
}

play.filters {
  # Default list of enabled filters, configured by play.api.http.EnabledFilters
  enabled = [
    play.filters.csrf.CSRFFilter,
    filters.LoggingFilter
  ]
}