{
  "host": "66aaed46-3779-44a2-98d5-e74a5fe34ef5-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scalac_twitter",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Gc3ydVXAf7MCZ10q2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dj8o10YJ2xIs6BqQm",
  "csvLocation": "./data",
  "pfxCertPassword": "oV9C5gGD1fZTS8q2h"
}
