# https://www.playframework.com/documentation/latest/Configuration

cql.keyspace = "scalac_twitter"
play.server.http.port = 8000

app.config = {
    cql.keyspace = "scalac_twitter"
}

play.filters {

  # Default list of enabled filters, configured by play.api.http.EnabledFilters
  enabled = [
    play.filters.csrf.CSRFFilter,
    filters.LoggingFilter
  ]
}